# Carsharing

./: .gitignore  pom.xml
src/main/java/com/alex/test/: Application.java
src/main/java/com/alex/test/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/alex/test/constans/: Constants.java
src/main/java/com/alex/test/controller/: AdController.java  AdminPanelController.java  ControllerUtils.java  MainController.java  MainPageController.java  ProfileController.java  RegistrationController.java  ResetPasswordController.java  UtilsController.java
src/main/java/com/alex/test/model/: ActivationCode.java  BaseLatLng.java  Car.java  DataPassport.java  DrivingLicense.java  Photo.java  Role.java  User.java  UserInfo.java
src/main/java/com/alex/test/model/dev/: BaseLatLng.java  Cars.java  DataPassport.java  DrivingLicense.java  Photo.java  UserInfo.java
src/main/java/com/alex/test/repository/: ActivationCodeRepository.java  CarRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/alex/test/services/: AdService.java  CarService.java  MailSender.java  MainService.java  ProfileService.java  ResetPasswordService.java  UserService.java  UtilsService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/static/css/: basic.css  main.css  mainpage.css  my_profile.css  photo_preview.css  preview.css  redirect.css
src/main/resources/static/js/: test.js  workWithPhoto.js
src/main/resources/templates/: admin_panel.html  data_passport.html  driver_license.html  index.html  login.html  mainpage.html  my_profile.html  new_ad.html  preview.html  redirect_to_login.html  registration.html  reset-password-email.html  reset-password.html  settings.html
src/main/resources/templates/auth/: login.html  not_active.html  redirect_to_login.html  registration.html  reset-password-email.html  reset-password.html
src/main/resources/templates/fragments/: button.html  card.html  nav.html
