spring.datasource.url=jdbc:mysql://localhost:3306/carsharing
spring.datasource.username=root
spring.datasource.password=Henry8661772

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=chabalex@yandex.by
spring.mail.password=henry8661772
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true