.block-text {
    margin-top: 20px;
}

.border-around-text {
    border: 1px solid #a4a4a4;
    border-radius: 10px;
    padding: 10px;
}

.card {
    max-width: 540px;
    height: 580px;
}

.card-body {
    min-height: 230px !important;
}

.tes {
    max-height: 300px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

div.col-6 > span:nth-child(1) {
    color: black;
    font-weight: bold;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1
    }
}

